<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Postav si plot</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <div class="lightbox">
        <div class="lighbox__holder">
            <div class="lightbox__content">
                <div class="lightbox__close js-lightbox-close"></div>
                <div class="lightbox__content--holder"></div>
            </div>
        </div>
    </div>
    <div class="wrapper">
        <div class="wrapper__select">
            <div class="container clearfix">
                <div class="select">
                    <div class="logo">
                        <a href="#" style="background:url('img/postav-si.png') no-repeat"></a>
                        <a href="#" style="background:url('img/pilecky.png') no-repeat"></a>
                    </div>
                    <form id="form" method="post">
                        <div class="menu">
                            <div class="menu__type">
                                <span>Typ oplocení:</span>
                                <hr>
                                <div class="menu__select-box" id="js-menu-select">
                                    <div class="select-box__item clearfix">
                                        <div class="select-box__img" style="background: url('img/1.jpg')"></div>
                                        <div class="select-box__title">
                                            <span class="select-box__title--blue">Pletivo Zn + PVC zapletené</span>
                                            <br>
                                            <small>oko: 55×55 mm</small>
                                            <small>ø drátu: 2,50 mm</small>
                                        </div>
                                    </div>
                                </div>
                                <div class="menu__select-box-list">
                                    <a href="?parametr=hodnota">
                                        <div class="select-box__item clearfix js-select-box" id="first" input-value="Panel" input-id="type" data-holder="js-menu-select">
                                            <div class="select-box__img" style="background: url('img/1.jpg')"></div>
                                            <div class="select-box__title">
                                                <span class="select-box__title--blue">Pletivo Zn + PVC zapletené</span>
                                                <br>
                                                <small>oko: 55×55 mm</small>
                                                <small>ø drátu: 2,50 mm</small>
                                            </div>
                                        </div>
                                    </a>
                                    <a href="?parametr=hodnota">
                                        <div class="select-box__item clearfix js-select-box" id="second" input-value="Panel" input-id="type" data-holder="js-menu-select">
                                            <div class="select-box__img" style="background: url('img/2.jpg')"></div>
                                            <div class="select-box__title">
                                                <span class="select-box__title--blue">Pletivo Zn + PVC nezapletené</span>
                                                <br>
                                                <small>oko: 55×55 mm</small>
                                                <small>ø drátu: 2,50 mm</small>
                                            </div>
                                        </div>
                                    </a>
                                    <a href="?parametr=hodnota">
                                        <div class="select-box__item clearfix js-select-box" id="third" input-value="Panel" input-id="type" data-holder="js-menu-select">
                                            <div class="select-box__img" style="background: url('img/3.jpg')"></div>
                                            <div class="select-box__title">
                                                <span class="select-box__title--blue">Pletivo Zn zapletené</span>
                                                <br>
                                                <small>oko: 55×55 mm</small>
                                                <small>ø drátu: 2,00 mm</small>
                                            </div>
                                        </div>
                                    </a>
                                    <a href="?parametr=hodnota">
                                        <div class="select-box__item clearfix js-select-box" id="fourth" input-value="Panel" input-id="type" data-holder="js-menu-select">
                                            <div class="select-box__img" style="background: url('img/4.jpg')"></div>
                                            <div class="select-box__title">
                                                <span class="select-box__title--blue">Pletivo Zn nezapletené</span>
                                                <br>
                                                <small>oko: 55×55 mm</small>
                                                <small>ø drátu: 2,00 mm</small>
                                            </div>
                                        </div>
                                    </a>
                                    <a href="?parametr=hodnota">
                                        <div class="select-box__item clearfix js-select-box" id="fifth" input-value="Panel" input-id="type" data-holder="js-menu-select">
                                            <div class="select-box__img" style="background: url('img/5.jpg')"></div>
                                            <div class="select-box__title">
                                                <span class="select-box__title--blue">PILONET® MIDDLE</span>
                                                <br>
                                                <small>oko: 50×100 mm</small>
                                                <small>ø drátu: 2,20 mm (do v. 1,5m)</small>
                                                <small>ø drátu: 2,50 mm (od v. 1,8m)</small>
                                            </div>
                                        </div>
                                    </a>
                                    <a href="?parametr=hodnota">
                                        <div class="select-box__item clearfix js-select-box" id="sixth" input-value="Panel" input-id="type" data-holder="js-menu-select">
                                            <div class="select-box__img" style="background: url('img/6.jpg')"></div>
                                            <div class="select-box__title">
                                                <span class="select-box__title--blue">PILONET® HEAVY</span>
                                                <br>
                                                <small>oko: 50×50 mm</small>
                                                <small>ø drátu: 2,50 mm</small>
                                            </div>
                                        </div>
                                    </a>
                                    <a href="?parametr=hodnota">
                                        <div class="select-box__item clearfix js-select-box" id="seventh" input-value="Panel" input-id="type" data-holder="js-menu-select">
                                            <div class="select-box__img" style="background: url('img/7.jpg')"></div>
                                            <div class="select-box__title">
                                                <span class="select-box__title--blue">PILONET® LIGHT PLUS</span>
                                                <br>
                                                <small>oko: 75×100 mm</small>
                                                <small>ø drátu: 2,10 mm</small>
                                            </div>
                                        </div>
                                    </a>
                                    <a href="?parametr=hodnota">
                                        <div class="select-box__item clearfix js-select-box" id="eight" input-value="Panel" input-id="type" data-holder="js-menu-select">
                                            <div class="select-box__img" style="background: url('img/8.jpg')"></div>
                                            <div class="select-box__title">
                                                <span class="select-box__title--blue">PILOFOR® LIGHT Zn</span>
                                                <br>
                                                <small>oko: 62,5×200 mm</small>
                                                <small>ø drátu: 4,00 mm</small>
                                            </div>
                                        </div>
                                    </a>
                                    <a href="?parametr=hodnota">
                                        <div class="select-box__item clearfix js-select-box" id="ninth" input-value="Panel" input-id="type" data-holder="js-menu-select">
                                            <div class="select-box__img" style="background: url('img/9.jpg')"></div>
                                            <div class="select-box__title">
                                                <span class="select-box__title--blue">PILOFOR® CLASSIC Zn</span>
                                                <br>
                                                <small>oko: 50×200 mm</small>
                                                <small>ø drátu: 5,00 mm</small>
                                            </div>
                                        </div>
                                    </a>
                                    <a href="?parametr=hodnota">
                                        <div class="select-box__item clearfix js-select-box" id="ten" input-value="Panel" input-id="type" data-holder="js-menu-select">
                                            <div class="select-box__img" style="background: url('img/10.jpg')"></div>
                                            <div class="select-box__title">
                                                <span class="select-box__title--blue">PILOFOR® SUPER Zn</span>
                                                <br>
                                                <small>oko: 50×200 mm</small>
                                                <small>ø drátu: vod. 2x6,00 mm</small>
                                                <small>svis. 5,00 mm</small>
                                            </div>
                                        </div>
                                    </a>
                                    <a href="?parametr=hodnota">
                                        <div class="select-box__item clearfix js-select-box" id="eleventh" input-value="Panel" input-id="type" data-holder="js-menu-select">
                                            <div class="select-box__img" style="background: url('img/11.jpg')"></div>
                                            <div class="select-box__title">
                                                <span class="select-box__title--blue">PILOFOR® LIGHT Zn+PVC</span>
                                                <br>
                                                <small>oko: 62,5×200 mm</small>
                                                <small>ø drátu: 4,20 mm</small>
                                            </div>
                                        </div>
                                    </a>
                                    <a href="?parametr=hodnota">
                                        <div class="select-box__item clearfix js-select-box" id="twelved" input-value="Panel" input-id="type" data-holder="js-menu-select">
                                            <div class="select-box__img" style="background: url('img/12.jpg')"></div>
                                            <div class="select-box__title">
                                                <span class="select-box__title--blue">PILOFOR® CLASSIC Zn+PVC</span>
                                                <br>
                                                <small>oko: 50×200 mm</small>
                                                <small>ø drátu: 5,00 mm</small>
                                            </div>
                                        </div>
                                    </a>
                                    <a href="?parametr=hodnota">
                                        <div class="select-box__item clearfix js-select-box" id="thirteenth" input-value="Panel" input-id="type" data-holder="js-menu-select">
                                            <div class="select-box__img" style="background: url('img/13.jpg')"></div>
                                            <div class="select-box__title">
                                                <span class="select-box__title--blue">PILOFOR® SUPER Zn+PVC</span>
                                                <br>
                                                <small>oko: 50×200 mm</small>
                                                <small>ø drátu: vod. 2x6,00 mm</small>
                                                <small>svis. 5,00 mm</small>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <input type="hidden" name="type" id="type">
                                <hr>
                            </div>
                            <div class="menu__construction">
                                <input type="checkbox" name="montage" id="montage">
                                <label for="montage">Mám zájem o montáž</label>
                            </div>
                            <hr>
                            <div class="menu__options">
                                <div class="options__item clearfix" data-id="height">
                                    <div class="options__title">
                                        <span>Výška oplocení:</span>
                                    </div>
                                    <div class="options__select" id="js-options-height">
                                        <span>200 cm</span>
                                    </div>
                                    <div class="options__list" id="js-list-height">
                                        <div class="options__select js-select-box" id="list-height-first" input-value="100 cm" input-id="options-height" data-holder="js-options-height">
                                            <span>100 cm</span>
                                        </div>
                                        <div class="options__select js-select-box" id="list-height-second" input-value="200 cm" input-id="options-height" data-holder="js-options-height">
                                            <span>200 cm</span>
                                        </div>
                                        <div class="options__select js-select-box" id="list-height-third" input-value="300 cm" input-id="options-height" data-holder="js-options-height">
                                            <span>300 cm</span>
                                        </div>
                                    </div>
                                    <input type="hidden" name="options-height" id="options-height">
                                </div>
                                <div class="options__item clearfix" data-id="width">
                                    <div class="options__title">
                                        <span>Vzdálenost sloupků:</span>
                                    </div>
                                    <div class="options__select" id="js-options-width">
                                        <span>2,5 m</span>
                                    </div>
                                    <div class="options__list" id="js-list-width">
                                        <div class="options__select js-select-box" id="list-width-first" input-value="2,5 m" input-id="options-width" data-holder="js-options-width">
                                            <span>2,5 m</span>
                                        </div>
                                        <div class="options__select js-select-box" id="list-width-second" input-value="3,5 m" input-id="options-width" data-holder="js-options-width">
                                            <span>3,5 m</span>
                                        </div>
                                        <div class="options__select js-select-box" id="list-width-third" input-value="4,5 m" input-id="options-width" data-holder="js-options-width">
                                            <span>4,5 m</span>
                                        </div>
                                    </div>
                                    <input type="hidden" name="options-width" id="options-width">
                                </div>
                                <div class="options__item clearfix" data-id="role">
                                    <div class="options__title">
                                        <span>Role:</span>
                                    </div>
                                    <div class="options__select" id="js-options-role">
                                        <span>25 m</span>
                                    </div>
                                    <div class="options__list" id="js-list-role">
                                        <div class="options__select js-select-box" id="list-role-first" input-value="25 m" input-id="options-role" data-holder="js-options-role">
                                            <span>25 m</span>
                                        </div>
                                        <div class="options__select js-select-box" id="list-role-second" input-value="30 m" input-id="options-role" data-holder="js-options-role">
                                            <span>30 m</span>
                                        </div>
                                        <div class="options__select js-select-box" id="list-role-third" input-value="35 m" input-id="options-role" data-holder="js-options-role">
                                            <span>35 m</span>
                                        </div>
                                    </div>
                                    <input type="hidden" name="options-role" id="options-role">
                                </div>
                            </div>
                        </div>
                        <div class="tabs__content">
                            <ul class="tabs">
                                <li class="tab__link current" id="a" data-tab="tab-1"><span>A</span></li>
                                <li class="tab__link" id="b" data-tab="tab-2"><span>B</span></li>
                                <li class="tab__link" id="c" data-tab="tab-3"><span>C</span></li>
                                <li class="tab__link" id="d" data-tab="tab-4"><span>D</span></li>
                            </ul>
                            <div id="tab-1" class="tab-content current">
                                <div class="tabs__box clearfix tabs__box--no-hover">
                                    <span class="tabs__lenght">Délka oplocení:</span>
                                    <div class="tabs__plus-minus">
                                        <input type='text' name='quantity1' value='0 m' class='qty' />
                                        <input type='button' value='+' class='qtyplus' field='quantity1' side="a" />
                                        <input type='button' value='-' class='qtyminus' field='quantity1' side="a" />
                                    </div>
                                </div>
                                <hr>
                                <div class="tabs__box tabs__box--relative">
                                    <input type="checkbox" id="check-big-gate-a" class="js-unselect"> <span class="js-gate" id="big-gate-1">Brána <span class="select-box__title--blue recap-s-big-gate-a">– nevybrána –</span></span>
                                    <div class="tabs__box--arrow"></div>
                                    <!-- BIG-GATE-A -->
                                    <div class="tabs__gate--holder">
                                        <div class="tabs__gate clearfix" id="open-big-gate-1">
                                            <div class="gate__item">
                                                <img src="img/gate-1.png" class="gate__image js-gate-box" input-id="big-gate-a" input-value="ECONOMY®" recap="big-gate-a">
                                                <span class="gate__title js-gate-box" input-id="big-gate-a" input-value="ECONOMY®" recap="big-gate-a">ECONOMY®</span>
                                                <a href="#" class="gate__details js-lightbox" data-headline="ECONOMY®" data-description="Je obecně známou věcí, že člověk bývá při zkoumání grafického návrhu rozptylován okolním textem, pokud mu dává nějaký smysl.">Zobrazit podrobnosti</a>
                                            </div>
                                            <div class="gate__item">
                                                <img src="img/gate-2.png" class="gate__image js-gate-box" input-id="big-gate-a" input-value="SOLID®" recap="big-gate-a">
                                                <span class="gate__title js-gate-box" input-id="big-gate-a" input-value="SOLID®" recap="big-gate-a">SOLID®</span>
                                                <a href="#" class="gate__details js-lightbox" data-headline="SOLID®" data-description="Je obecně známou věcí, že člověk bývá při zkoumání grafického návrhu rozptylován okolním textem, pokud mu dává nějaký smysl.">Zobrazit podrobnosti</a>
                                            </div>
                                            <div class="gate__item">
                                                <img src="img/gate-3.png" class="gate__image js-gate-box" input-id="big-gate-a" input-value="PILGATE®" recap="big-gate-a">
                                                <span class="gate__title js-gate-box" input-id="big-gate-a" input-value="PILGATE®" recap="big-gate-a">PILGATE®</span>
                                                <a href="#" class="gate__details js-lightbox" data-headline="PILGATE®" data-description="Je obecně známou věcí, že člověk bývá při zkoumání grafického návrhu rozptylován okolním textem, pokud mu dává nějaký smysl.">Zobrazit podrobnosti</a>
                                            </div>
                                            <div class="gate__item">
                                                <img src="img/gate-4.png" class="gate__image js-gate-box" input-id="big-gate-a" input-value="PILOFOR®" recap="big-gate-a">
                                                <span class="gate__title js-gate-box" input-id="big-gate-a" input-value="PILOFOR®" recap="big-gate-a">PILOFOR®</span>
                                                <a href="#" class="gate__details js-lightbox" data-headline="PILOFOR®" data-description="Je obecně známou věcí, že člověk bývá při zkoumání grafického návrhu rozptylován okolním textem, pokud mu dává nějaký smysl.">Zobrazit podrobnosti</a>
                                            </div>
                                            <div class="gate__item">
                                                <img src="img/gate-5.png" class="gate__image js-gate-box" input-id="big-gate-a" input-value="PILOFOR SUPER®" recap="big-gate-a">
                                                <span class="gate__title js-gate-box" input-id="big-gate-a" input-value="PILOFOR SUPER®" recap="big-gate-a">PILOFOR SUPER®</span>
                                                <a href="#" class="gate__details js-lightbox" data-headline="PILOFOR SUPER®" data-description="Je obecně známou věcí, že člověk bývá při zkoumání grafického návrhu rozptylován okolním textem, pokud mu dává nějaký smysl.">Zobrazit podrobnosti</a>
                                            </div>
                                        </div>
                                        <input type="hidden" name="big-gate-a" id="big-gate-a">
                                    </div>
                                </div>
                                <!-- Sirka brany - zobrazeni divu pomoci id, ktere ma stejnou hodnotu jako atribut input-value+input-id v selectu brany -->
                                <div class="big-gate-height" id="ECONOMY®big-gate-a">
                                    <div class="options__item clearfix" data-id="gate-height-a">
                                        <div class="options__title">
                                            <span>Šířka brány:</span>
                                        </div>
                                        <div class="options__select options__select--holder" id="js-options-gate-height-a">
                                            <span>200 cm</span>
                                        </div>
                                        <div class="options__list" id="js-list-gate-height-a">
                                            <div class="options__select js-select-box" id="list-gate-height-a-first" input-value="100 cm" input-id="options-gate-height-a" data-holder="js-options-gate-height-a">
                                                <span>100 cm</span>
                                            </div>
                                            <div class="options__select js-select-box" id="list-gate-height-a-second" input-value="200 cm" input-id="options-gate-height-a" data-holder="js-options-gate-height-a">
                                                <span>200 cm</span>
                                            </div>
                                            <div class="options__select js-select-box" id="list-gate-height-a-third" input-value="300 cm" input-id="options-gate-height-a" data-holder="js-options-gate-height-a">
                                                <span>300 cm</span>
                                            </div>
                                        </div>
                                        <input type="hidden" name="options-gate-height-a" id="options-gate-height-a">
                                    </div>
                                </div>
                                <!-- Konec -->
                                <div class="tabs__box tabs__box--relative">
                                    <input type="checkbox" id="check-small-gate-a" class="js-unselect"> <span class="js-gate" id="gate-1">Branka <span class="select-box__title--blue recap-s-small-gate-a">– nevybrána –</span></span>
                                    <div class="tabs__box--arrow"></div>
                                    <!-- SMALL-GATE-A -->
                                    <div class="tabs__gate--holder">
                                        <div class="tabs__gate clearfix" id="open-gate-1">
                                            <div class="gate__item">
                                                <img src="img/gate-1.png" class="gate__image js-gate-box" input-id="small-gate-a" input-value="ECONOMY®" recap="small-gate-a">
                                                <span class="gate__title js-gate-box" input-id="small-gate-a" input-value="ECONOMY®" recap="small-gate-a">ECONOMY®</span>
                                                <a href="#" class="gate__details js-lightbox" data-headline="ECONOMY®" data-description="Je obecně známou věcí, že člověk bývá při zkoumání grafického návrhu rozptylován okolním textem, pokud mu dává nějaký smysl.">Zobrazit podrobnosti</a>
                                            </div>
                                            <div class="gate__item">
                                                <img src="img/gate-2.png" class="gate__image js-gate-box" input-id="small-gate-a" input-value="SOLID®" recap="small-gate-a">
                                                <span class="gate__title js-gate-box" input-id="small-gate-a" input-value="SOLID®" recap="small-gate-a">SOLID®</span>
                                                <a href="#" class="gate__details js-lightbox" data-headline="SOLID®" data-description="Je obecně známou věcí, že člověk bývá při zkoumání grafického návrhu rozptylován okolním textem, pokud mu dává nějaký smysl.">Zobrazit podrobnosti</a>
                                            </div>
                                            <div class="gate__item">
                                                <img src="img/gate-3.png" class="gate__image js-gate-box" input-id="small-gate-a" input-value="PILGATE®" recap="small-gate-a">
                                                <span class="gate__title js-gate-box" input-id="small-gate-a" input-value="PILGATE®" recap="small-gate-a">PILGATE®</span>
                                                <a href="#" class="gate__details js-lightbox" data-headline="PILGATE®" data-description="Je obecně známou věcí, že člověk bývá při zkoumání grafického návrhu rozptylován okolním textem, pokud mu dává nějaký smysl.">Zobrazit podrobnosti</a>
                                            </div>
                                            <div class="gate__item">
                                                <img src="img/gate-4.png" class="gate__image js-gate-box" input-id="small-gate-a" input-value="PILOFOR®" recap="small-gate-a">
                                                <span class="gate__title js-gate-box" input-id="small-gate-a" input-value="PILOFOR®" recap="small-gate-a">PILOFOR®</span>
                                                <a href="#" class="gate__details js-lightbox" data-headline="PILOFOR®" data-description="Je obecně známou věcí, že člověk bývá při zkoumání grafického návrhu rozptylován okolním textem, pokud mu dává nějaký smysl.">Zobrazit podrobnosti</a>
                                            </div>
                                            <div class="gate__item">
                                                <img src="img/gate-5.png" class="gate__image js-gate-box" input-id="small-gate-a" input-value="PILOFOR SUPER®" recap="big-gate-a">
                                                <span class="gate__title js-gate-box" input-id="small-gate-a" input-value="PILOFOR SUPER®" recap="big-gate-a">PILOFOR SUPER®</span>
                                                <a href="#" class="gate__details js-lightbox" data-headline="PILOFOR SUPER®" data-description="Je obecně známou věcí, že člověk bývá při zkoumání grafického návrhu rozptylován okolním textem, pokud mu dává nějaký smysl.">Zobrazit podrobnosti</a>
                                            </div>
                                        </div>
                                        <input type="hidden" name="small-gate-a" id="small-gate-a">
                                    </div>
                                </div>
                                <div class="tabs__box">
                                    <input type="checkbox" name="desk1" id="desk1">
                                    <label for="desk1">Podhrabové desky <span class="select-box__title--blue">20 cm</span></label>
                                </div>
                            </div>
                            <div id="tab-2" class="tab-content">
                                <div class="tabs__box clearfix tabs__box--no-hover">
                                    <span class="tabs__lenght">Délka oplocení:</span>
                                    <div class="tabs__plus-minus">
                                        <input type='text' name='quantity2' value='0 m' class='qty' />
                                        <input type='button' value='+' class='qtyplus' field='quantity2' side="b" />
                                        <input type='button' value='-' class='qtyminus' field='quantity2' side="b" />
                                    </div>
                                </div>
                                <hr>
                                <div class="tabs__box tabs__box--relative">
                                    <input type="checkbox" id="check-big-gate-b" class="js-unselect"> <span class="js-gate" id="big-gate-2">Brána <span class="select-box__title--blue recap-s-big-gate-b">– nevybrána –</span></span>
                                    <div class="tabs__box--arrow"></div>
                                    <!-- BIG-GATE-B -->
                                    <div class="tabs__gate--holder">
                                        <div class="tabs__gate clearfix" id="open-big-gate-2">
                                            <div class="gate__item">
                                                <img src="img/gate-1.png" class="gate__image js-gate-box" input-id="big-gate-b" input-value="ECONOMY®" recap="big-gate-a">
                                                <span class="gate__title js-gate-box" input-id="big-gate-b" input-value="ECONOMY®" recap="big-gate-b">ECONOMY®</span>
                                                <a href="#" class="gate__details js-lightbox" data-headline="ECONOMY®" data-description="Je obecně známou věcí, že člověk bývá při zkoumání grafického návrhu rozptylován okolním textem, pokud mu dává nějaký smysl.">Zobrazit podrobnosti</a>
                                            </div>
                                            <div class="gate__item">
                                                <img src="img/gate-2.png" class="gate__image js-gate-box" input-id="big-gate-b" input-value="SOLID®" recap="big-gate-a">
                                                <span class="gate__title js-gate-box" input-id="big-gate-b" input-value="SOLID®" recap="big-gate-b">SOLID®</span>
                                                <a href="#" class="gate__details js-lightbox" data-headline="SOLID®" data-description="Je obecně známou věcí, že člověk bývá při zkoumání grafického návrhu rozptylován okolním textem, pokud mu dává nějaký smysl.">Zobrazit podrobnosti</a>
                                            </div>
                                            <div class="gate__item">
                                                <img src="img/gate-3.png" class="gate__image js-gate-box" input-id="big-gate-b" input-value="PILGATE®" recap="big-gate-a">
                                                <span class="gate__title js-gate-box" input-id="big-gate-b" input-value="PILGATE®" recap="big-gate-b">PILGATE®</span>
                                                <a href="#" class="gate__details js-lightbox" data-headline="PILGATE®" data-description="Je obecně známou věcí, že člověk bývá při zkoumání grafického návrhu rozptylován okolním textem, pokud mu dává nějaký smysl.">Zobrazit podrobnosti</a>
                                            </div>
                                            <div class="gate__item">
                                                <img src="img/gate-4.png" class="gate__image js-gate-box" input-id="big-gate-b" input-value="PILOFOR®" recap="big-gate-a">
                                                <span class="gate__title js-gate-box" input-id="big-gate-b" input-value="PILOFOR®" recap="big-gate-b">PILOFOR®</span>
                                                <a href="#" class="gate__details js-lightbox" data-headline="PILOFOR®" data-description="Je obecně známou věcí, že člověk bývá při zkoumání grafického návrhu rozptylován okolním textem, pokud mu dává nějaký smysl.">Zobrazit podrobnosti</a>
                                            </div>
                                            <div class="gate__item">
                                                <img src="img/gate-5.png" class="gate__image js-gate-box" input-id="big-gate-b" input-value="PILOFOR SUPER®" recap="big-gate-a">
                                                <span class="gate__title js-gate-box" input-id="big-gate-b" input-value="PILOFOR SUPER®" recap="big-gate-b">PILOFOR SUPER®</span>
                                                <a href="#" class="gate__details js-lightbox" data-headline="PILOFOR SUPER®" data-description="Je obecně známou věcí, že člověk bývá při zkoumání grafického návrhu rozptylován okolním textem, pokud mu dává nějaký smysl.">Zobrazit podrobnosti</a>
                                            </div>
                                        </div>
                                        <input type="hidden" name="big-gate-b" id="big-gate-b">
                                    </div>
                                </div>
                                <!-- Sirka brany - zobrazeni divu pomoci id, ktere ma stejnou hodnotu jako atribut input-value+input-id v selectu brany -->
                                <div class="big-gate-height" id="ECONOMY®big-gate-b">
                                    <div class="options__item clearfix" data-id="gate-height-b">
                                        <div class="options__title">
                                            <span>Šířka brány:</span>
                                        </div>
                                        <div class="options__select options__select--holder" id="js-options-gate-height-b">
                                            <span>200 cm</span>
                                        </div>
                                        <div class="options__list" id="js-list-gate-height-b">
                                            <div class="options__select js-select-box" id="list-gate-height-a-first" input-value="100 cm" input-id="options-gate-height-b" data-holder="js-options-gate-height-b">
                                                <span>100 cm</span>
                                            </div>
                                            <div class="options__select js-select-box" id="list-gate-height-b-second" input-value="200 cm" input-id="options-gate-height-b" data-holder="js-options-gate-height-b">
                                                <span>200 cm</span>
                                            </div>
                                            <div class="options__select js-select-box" id="list-gate-height-b-third" input-value="300 cm" input-id="options-gate-height-b" data-holder="js-options-gate-height-b">
                                                <span>300 cm</span>
                                            </div>
                                        </div>
                                        <input type="hidden" name="options-gate-height-b" id="options-gate-height-b">
                                    </div>
                                </div>
                                <!-- Konec -->
                                <div class="tabs__box tabs__box--relative">
                                    <input type="checkbox" id="check-small-gate-b" class="js-unselect"> <span class="js-gate" id="gate-2">Branka <span class="select-box__title--blue recap-s-small-gate-b">– nevybrána –</span></span>
                                    <div class="tabs__box--arrow"></div>
                                    <!-- SMALL-GATE-B -->
                                    <div class="tabs__gate--holder">
                                        <div class="tabs__gate clearfix" id="open-gate-2">
                                            <div class="gate__item">
                                                <img src="img/gate-1.png" class="gate__image js-gate-box" input-id="small-gate-b" input-value="ECONOMY®" recap="small-gate-a">
                                                <span class="gate__title js-gate-box" input-id="small-gate-b" input-value="ECONOMY®" recap="small-gate-b">ECONOMY®</span>
                                                <a href="#" class="gate__details js-lightbox" data-headline="ECONOMY®" data-description="Je obecně známou věcí, že člověk bývá při zkoumání grafického návrhu rozptylován okolním textem, pokud mu dává nějaký smysl.">Zobrazit podrobnosti</a>
                                            </div>
                                            <div class="gate__item">
                                                <img src="img/gate-2.png" class="gate__image js-gate-box" input-id="small-gate-b" input-value="SOLID®" recap="small-gate-a">
                                                <span class="gate__title js-gate-box" input-id="small-gate-b" input-value="SOLID®" recap="small-gate-b">SOLID®</span>
                                                <a href="#" class="gate__details js-lightbox" data-headline="SOLID®" data-description="Je obecně známou věcí, že člověk bývá při zkoumání grafického návrhu rozptylován okolním textem, pokud mu dává nějaký smysl.">Zobrazit podrobnosti</a>
                                            </div>
                                            <div class="gate__item">
                                                <img src="img/gate-3.png" class="gate__image js-gate-box" input-id="small-gate-b" input-value="PILGATE®" recap="small-gate-a">
                                                <span class="gate__title js-gate-box" input-id="small-gate-b" input-value="PILGATE®" recap="small-gate-b">PILGATE®</span>
                                                <a href="#" class="gate__details js-lightbox" data-headline="PILGATE®" data-description="Je obecně známou věcí, že člověk bývá při zkoumání grafického návrhu rozptylován okolním textem, pokud mu dává nějaký smysl.">Zobrazit podrobnosti</a>
                                            </div>
                                            <div class="gate__item">
                                                <img src="img/gate-4.png" class="gate__image js-gate-box" input-id="small-gate-b" input-value="PILOFOR®" recap="small-gate-a">
                                                <span class="gate__title js-gate-box" input-id="small-gate-b" input-value="PILOFOR®" recap="small-gate-b">PILOFOR®</span>
                                                <a href="#" class="gate__details js-lightbox" data-headline="PILOFOR®" data-description="Je obecně známou věcí, že člověk bývá při zkoumání grafického návrhu rozptylován okolním textem, pokud mu dává nějaký smysl.">Zobrazit podrobnosti</a>
                                            </div>
                                            <div class="gate__item">
                                                <img src="img/gate-5.png" class="gate__image js-gate-box" input-id="small-gate-b" input-value="PILOFOR SUPER®" recap="big-gate-a">
                                                <span class="gate__title js-gate-box" input-id="small-gate-b" input-value="PILOFOR SUPER®" recap="big-gate-b">PILOFOR SUPER®</span>
                                                <a href="#" class="gate__details js-lightbox" data-headline="PILOFOR SUPER®" data-description="Je obecně známou věcí, že člověk bývá při zkoumání grafického návrhu rozptylován okolním textem, pokud mu dává nějaký smysl.">Zobrazit podrobnosti</a>
                                            </div>
                                        </div>
                                        <input type="hidden" name="small-gate-b" id="small-gate-b">
                                    </div>
                                </div>
                                <div class="tabs__box">
                                    <input type="checkbox" name="desk2" id="desk2">
                                    <label for="desk2">Podhrabové desky <span class="select-box__title--blue">20 cm</span></label>
                                </div>
                            </div>
                            <div id="tab-3" class="tab-content">
                                <div class="tabs__box clearfix tabs__box--no-hover">
                                    <span class="tabs__lenght">Délka oplocení:</span>
                                    <div class="tabs__plus-minus">
                                        <input type='text' name='quantity3' value='0 m' class='qty' />
                                        <input type='button' value='+' class='qtyplus' field='quantity3' side="c" />
                                        <input type='button' value='-' class='qtyminus' field='quantity3' side="c" />
                                    </div>
                                </div>
                                <hr>
                                <div class="tabs__box tabs__box--relative">
                                    <input type="checkbox" id="check-big-gate-c" class="js-unselect"> <span class="js-gate" id="big-gate-3">Brána <span class="select-box__title--blue recap-s-big-gate-c">– nevybrána –</span></span>
                                    <div class="tabs__box--arrow"></div>
                                    <!-- BIG-GATE-C -->
                                    <div class="tabs__gate--holder">
                                        <div class="tabs__gate clearfix" id="open-big-gate-3">
                                            <div class="gate__item">
                                                <img src="img/gate-1.png" class="gate__image js-gate-box" input-id="big-gate-c" input-value="ECONOMY®" recap="big-gate-a">
                                                <span class="gate__title js-gate-box" input-id="big-gate-c" input-value="ECONOMY®" recap="big-gate-c">ECONOMY®</span>
                                                <a href="#" class="gate__details js-lightbox" data-headline="ECONOMY®" data-description="Je obecně známou věcí, že člověk bývá při zkoumání grafického návrhu rozptylován okolním textem, pokud mu dává nějaký smysl.">Zobrazit podrobnosti</a>
                                            </div>
                                            <div class="gate__item">
                                                <img src="img/gate-2.png" class="gate__image js-gate-box" input-id="big-gate-c" input-value="SOLID®" recap="big-gate-a">
                                                <span class="gate__title js-gate-box" input-id="big-gate-c" input-value="SOLID®" recap="big-gate-c">SOLID®</span>
                                                <a href="#" class="gate__details js-lightbox" data-headline="SOLID®" data-description="Je obecně známou věcí, že člověk bývá při zkoumání grafického návrhu rozptylován okolním textem, pokud mu dává nějaký smysl.">Zobrazit podrobnosti</a>
                                            </div>
                                            <div class="gate__item">
                                                <img src="img/gate-3.png" class="gate__image js-gate-box" input-id="big-gate-c" input-value="PILGATE®" recap="big-gate-a">
                                                <span class="gate__title js-gate-box" input-id="big-gate-c" input-value="PILGATE®" recap="big-gate-c">PILGATE®</span>
                                                <a href="#" class="gate__details js-lightbox" data-headline="PILGATE®" data-description="Je obecně známou věcí, že člověk bývá při zkoumání grafického návrhu rozptylován okolním textem, pokud mu dává nějaký smysl.">Zobrazit podrobnosti</a>
                                            </div>
                                            <div class="gate__item">
                                                <img src="img/gate-4.png" class="gate__image js-gate-box" input-id="big-gate-c" input-value="PILOFOR®" recap="big-gate-a">
                                                <span class="gate__title js-gate-box" input-id="big-gate-c" input-value="PILOFOR®" recap="big-gate-c">PILOFOR®</span>
                                                <a href="#" class="gate__details js-lightbox" data-headline="PILOFOR®" data-description="Je obecně známou věcí, že člověk bývá při zkoumání grafického návrhu rozptylován okolním textem, pokud mu dává nějaký smysl.">Zobrazit podrobnosti</a>
                                            </div>
                                            <div class="gate__item">
                                                <img src="img/gate-5.png" class="gate__image js-gate-box" input-id="big-gate-c" input-value="PILOFOR SUPER®" recap="big-gate-a">
                                                <span class="gate__title js-gate-box" input-id="big-gate-c" input-value="PILOFOR SUPER®" recap="big-gate-c">PILOFOR SUPER®</span>
                                                <a href="#" class="gate__details js-lightbox" data-headline="PILOFOR SUPER®" data-description="Je obecně známou věcí, že člověk bývá při zkoumání grafického návrhu rozptylován okolním textem, pokud mu dává nějaký smysl.">Zobrazit podrobnosti</a>
                                            </div>
                                        </div>
                                        <input type="hidden" name="big-gate-c" id="big-gate-c">
                                    </div>
                                </div>
                                <!-- Sirka brany - zobrazeni divu pomoci id, ktere ma stejnou hodnotu jako atribut input-value+input-id v selectu brany -->
                                <div class="big-gate-height" id="ECONOMY®big-gate-c">
                                    <div class="options__item clearfix" data-id="gate-height-c">
                                        <div class="options__title">
                                            <span>Šířka brány:</span>
                                        </div>
                                        <div class="options__select options__select--holder" id="js-options-gate-height-c">
                                            <span>200 cm</span>
                                        </div>
                                        <div class="options__list" id="js-list-gate-height-c">
                                            <div class="options__select js-select-box" id="list-gate-height-c-first" input-value="100 cm" input-id="options-gate-height-c" data-holder="js-options-gate-height-c">
                                                <span>100 cm</span>
                                            </div>
                                            <div class="options__select js-select-box" id="list-gate-height-c-second" input-value="200 cm" input-id="options-gate-height-c" data-holder="js-options-gate-height-c">
                                                <span>200 cm</span>
                                            </div>
                                            <div class="options__select js-select-box" id="list-gate-height-c-third" input-value="300 cm" input-id="options-gate-height-c" data-holder="js-options-gate-height-c">
                                                <span>300 cm</span>
                                            </div>
                                        </div>
                                        <input type="hidden" name="options-gate-height-c" id="options-gate-height-c">
                                    </div>
                                </div>
                                <!-- Konec -->
                                <div class="tabs__box tabs__box--relative">
                                    <input type="checkbox" id="check-small-gate-c" class="js-unselect"> <span class="js-gate" id="gate-3">Branka <span class="select-box__title--blue recap-s-small-gate-c">– nevybrána –</span></span>
                                    <div class="tabs__box--arrow"></div>
                                    <!-- SMALL-GATE-C -->
                                    <div class="tabs__gate--holder">
                                        <div class="tabs__gate clearfix" id="open-gate-3">
                                            <div class="gate__item">
                                                <img src="img/gate-1.png" class="gate__image js-gate-box" input-id="small-gate-c" input-value="ECONOMY®" recap="small-gate-a">
                                                <span class="gate__title js-gate-box" input-id="small-gate-c" input-value="ECONOMY®" recap="small-gate-c">ECONOMY®</span>
                                                <a href="#" class="gate__details js-lightbox" data-headline="ECONOMY®" data-description="Je obecně známou věcí, že člověk bývá při zkoumání grafického návrhu rozptylován okolním textem, pokud mu dává nějaký smysl.">Zobrazit podrobnosti</a>
                                            </div>
                                            <div class="gate__item">
                                                <img src="img/gate-2.png" class="gate__image js-gate-box" input-id="small-gate-c" input-value="SOLID®" recap="small-gate-a">
                                                <span class="gate__title js-gate-box" input-id="small-gate-c" input-value="SOLID®" recap="small-gate-c">SOLID®</span>
                                                <a href="#" class="gate__details js-lightbox" data-headline="SOLID®" data-description="Je obecně známou věcí, že člověk bývá při zkoumání grafického návrhu rozptylován okolním textem, pokud mu dává nějaký smysl.">Zobrazit podrobnosti</a>
                                            </div>
                                            <div class="gate__item">
                                                <img src="img/gate-3.png" class="gate__image js-gate-box" input-id="small-gate-c" input-value="PILGATE®" recap="small-gate-a">
                                                <span class="gate__title js-gate-box" input-id="small-gate-c" input-value="PILGATE®" recap="small-gate-c">PILGATE®</span>
                                                <a href="#" class="gate__details js-lightbox" data-headline="PILGATE®" data-description="Je obecně známou věcí, že člověk bývá při zkoumání grafického návrhu rozptylován okolním textem, pokud mu dává nějaký smysl.">Zobrazit podrobnosti</a>
                                            </div>
                                            <div class="gate__item">
                                                <img src="img/gate-4.png" class="gate__image js-gate-box" input-id="small-gate-c" input-value="PILOFOR®" recap="small-gate-a">
                                                <span class="gate__title js-gate-box" input-id="small-gate-c" input-value="PILOFOR®" recap="small-gate-c">PILOFOR®</span>
                                                <a href="#" class="gate__details js-lightbox" data-headline="PILOFOR®" data-description="Je obecně známou věcí, že člověk bývá při zkoumání grafického návrhu rozptylován okolním textem, pokud mu dává nějaký smysl.">Zobrazit podrobnosti</a>
                                            </div>
                                            <div class="gate__item">
                                                <img src="img/gate-5.png" class="gate__image js-gate-box" input-id="small-gate-c" input-value="PILOFOR SUPER®" recap="big-gate-a">
                                                <span class="gate__title js-gate-box" input-id="small-gate-c" input-value="PILOFOR SUPER®" recap="big-gate-c">PILOFOR SUPER®</span>
                                                <a href="#" class="gate__details js-lightbox" data-headline="PILOFOR SUPER®" data-description="Je obecně známou věcí, že člověk bývá při zkoumání grafického návrhu rozptylován okolním textem, pokud mu dává nějaký smysl.">Zobrazit podrobnosti</a>
                                            </div>
                                        </div>
                                        <input type="hidden" name="small-gate-c" id="small-gate-c">
                                    </div>
                                </div>
                                <div class="tabs__box">
                                    <input type="checkbox" name="desk3" id="desk3">
                                    <label for="desk3">Podhrabové desky <span class="select-box__title--blue">20 cm</span></label>
                                </div>
                            </div>
                            <div id="tab-4" class="tab-content">
                                <div class="tabs__box clearfix tabs__box--no-hover">
                                    <span class="tabs__lenght">Délka oplocení:</span>
                                    <div class="tabs__plus-minus">
                                        <input type='text' name='quantity4' value='0 m' class='qty' />
                                        <input type='button' value='+' class='qtyplus' field='quantity4' side="d" />
                                        <input type='button' value='-' class='qtyminus' field='quantity4' side="d" />
                                    </div>
                                </div>
                                <hr>
                                <div class="tabs__box tabs__box--relative">
                                    <input type="checkbox" id="check-big-gate-d" class="js-unselect"> <span class="js-gate" id="big-gate-4">Brána <span class="select-box__title--blue recap-s-big-gate-d">– nevybrána –</span></span>
                                    <div class="tabs__box--arrow"></div>
                                    <!-- BIG-GATE-D -->
                                    <div class="tabs__gate--holder">
                                        <div class="tabs__gate clearfix" id="open-big-gate-4">
                                            <div class="gate__item">
                                                <img src="img/gate-1.png" class="gate__image js-gate-box" input-id="big-gate-d" input-value="ECONOMY®" recap="big-gate-a">
                                                <span class="gate__title js-gate-box" input-id="big-gate-d" input-value="ECONOMY®" recap="big-gate-d">ECONOMY®</span>
                                                <a href="#" class="gate__details js-lightbox" data-headline="ECONOMY®" data-description="Je obecně známou věcí, že člověk bývá při zkoumání grafického návrhu rozptylován okolním textem, pokud mu dává nějaký smysl.">Zobrazit podrobnosti</a>
                                            </div>
                                            <div class="gate__item">
                                                <img src="img/gate-2.png" class="gate__image js-gate-box" input-id="big-gate-d" input-value="SOLID®" recap="big-gate-a">
                                                <span class="gate__title js-gate-box" input-id="big-gate-d" input-value="SOLID®" recap="big-gate-d">SOLID®</span>
                                                <a href="#" class="gate__details js-lightbox" data-headline="SOLID®" data-description="Je obecně známou věcí, že člověk bývá při zkoumání grafického návrhu rozptylován okolním textem, pokud mu dává nějaký smysl.">Zobrazit podrobnosti</a>
                                            </div>
                                            <div class="gate__item">
                                                <img src="img/gate-3.png" class="gate__image js-gate-box" input-id="big-gate-d" input-value="PILGATE®" recap="big-gate-a">
                                                <span class="gate__title js-gate-box" input-id="big-gate-d" input-value="PILGATE®" recap="big-gate-d">PILGATE®</span>
                                                <a href="#" class="gate__details js-lightbox" data-headline="PILGATE®" data-description="Je obecně známou věcí, že člověk bývá při zkoumání grafického návrhu rozptylován okolním textem, pokud mu dává nějaký smysl.">Zobrazit podrobnosti</a>
                                            </div>
                                            <div class="gate__item">
                                                <img src="img/gate-4.png" class="gate__image js-gate-box" input-id="big-gate-d" input-value="PILOFOR®" recap="big-gate-a">
                                                <span class="gate__title js-gate-box" input-id="big-gate-d" input-value="PILOFOR®" recap="big-gate-d">PILOFOR®</span>
                                                <a href="#" class="gate__details js-lightbox" data-headline="PILOFOR®" data-description="Je obecně známou věcí, že člověk bývá při zkoumání grafického návrhu rozptylován okolním textem, pokud mu dává nějaký smysl.">Zobrazit podrobnosti</a>
                                            </div>
                                            <div class="gate__item">
                                                <img src="img/gate-5.png" class="gate__image js-gate-box" input-id="big-gate-d" input-value="PILOFOR SUPER®" recap="big-gate-a">
                                                <span class="gate__title js-gate-box" input-id="big-gate-d" input-value="PILOFOR SUPER®" recap="big-gate-d">PILOFOR SUPER®</span>
                                                <a href="#" class="gate__details js-lightbox" data-headline="PILOFOR SUPER®" data-description="Je obecně známou věcí, že člověk bývá při zkoumání grafického návrhu rozptylován okolním textem, pokud mu dává nějaký smysl.">Zobrazit podrobnosti</a>
                                            </div>
                                        </div>
                                        <input type="hidden" name="big-gate-d" id="big-gate-d">
                                    </div>
                                </div>
                                <!-- Sirka brany - zobrazeni divu pomoci id, ktere ma stejnou hodnotu jako atribut input-value+input-id v selectu brany -->
                                <div class="big-gate-height" id="ECONOMY®big-gate-d">
                                    <div class="options__item clearfix" data-id="gate-height-d">
                                        <div class="options__title">
                                            <span>Šířka brány:</span>
                                        </div>
                                        <div class="options__select options__select--holder" id="js-options-gate-height-d">
                                            <span>200 cm</span>
                                        </div>
                                        <div class="options__list" id="js-list-gate-height-d">
                                            <div class="options__select js-select-box" id="list-gate-height-d-first" input-value="100 cm" input-id="options-gate-height-d" data-holder="js-options-gate-height-d">
                                                <span>100 cm</span>
                                            </div>
                                            <div class="options__select js-select-box" id="list-gate-height-d-second" input-value="200 cm" input-id="options-gate-height-d" data-holder="js-options-gate-height-d">
                                                <span>200 cm</span>
                                            </div>
                                            <div class="options__select js-select-box" id="list-gate-height-d-third" input-value="300 cm" input-id="options-gate-height-d" data-holder="js-options-gate-height-d">
                                                <span>300 cm</span>
                                            </div>
                                        </div>
                                        <input type="hidden" name="options-gate-height-d" id="options-gate-height-d">
                                    </div>
                                </div>
                                <!-- Konec -->
                                <div class="tabs__box tabs__box--relative">
                                    <input type="checkbox" id="check-small-gate-d" class="js-unselect"> <span class="js-gate" id="gate-4">Branka <span class="select-box__title--blue recap-s-small-gate-d">– nevybrána –</span></span>
                                    <div class="tabs__box--arrow"></div>
                                    <!-- SMALL-GATE-D -->
                                    <div class="tabs__gate--holder">
                                        <div class="tabs__gate clearfix" id="open-gate-4">
                                            <div class="gate__item">
                                                <img src="img/gate-1.png" class="gate__image js-gate-box" input-id="small-gate-d" input-value="ECONOMY®" recap="small-gate-a">
                                                <span class="gate__title js-gate-box" input-id="small-gate-d" input-value="ECONOMY®" recap="small-gate-d">ECONOMY®</span>
                                                <a href="#" class="gate__details js-lightbox" data-headline="ECONOMY®" data-description="Je obecně známou věcí, že člověk bývá při zkoumání grafického návrhu rozptylován okolním textem, pokud mu dává nějaký smysl.">Zobrazit podrobnosti</a>
                                            </div>
                                            <div class="gate__item">
                                                <img src="img/gate-2.png" class="gate__image js-gate-box" input-id="small-gate-d" input-value="SOLID®" recap="small-gate-a">
                                                <span class="gate__title js-gate-box" input-id="small-gate-d" input-value="SOLID®" recap="small-gate-d">SOLID®</span>
                                                <a href="#" class="gate__details js-lightbox" data-headline="SOLID®" data-description="Je obecně známou věcí, že člověk bývá při zkoumání grafického návrhu rozptylován okolním textem, pokud mu dává nějaký smysl.">Zobrazit podrobnosti</a>
                                            </div>
                                            <div class="gate__item">
                                                <img src="img/gate-3.png" class="gate__image js-gate-box" input-id="small-gate-d" input-value="PILGATE®" recap="small-gate-a">
                                                <span class="gate__title js-gate-box" input-id="small-gate-d" input-value="PILGATE®" recap="small-gate-d">PILGATE®</span>
                                                <a href="#" class="gate__details js-lightbox" data-headline="PILGATE®" data-description="Je obecně známou věcí, že člověk bývá při zkoumání grafického návrhu rozptylován okolním textem, pokud mu dává nějaký smysl.">Zobrazit podrobnosti</a>
                                            </div>
                                            <div class="gate__item">
                                                <img src="img/gate-4.png" class="gate__image js-gate-box" input-id="small-gate-d" input-value="PILOFOR®" recap="small-gate-a">
                                                <span class="gate__title js-gate-box" input-id="small-gate-d" input-value="PILOFOR®" recap="small-gate-d">PILOFOR®</span>
                                                <a href="#" class="gate__details js-lightbox" data-headline="PILOFOR®" data-description="Je obecně známou věcí, že člověk bývá při zkoumání grafického návrhu rozptylován okolním textem, pokud mu dává nějaký smysl.">Zobrazit podrobnosti</a>
                                            </div>
                                            <div class="gate__item">
                                                <img src="img/gate-5.png" class="gate__image js-gate-box" input-id="small-gate-d" input-value="PILOFOR SUPER®" recap="big-gate-a">
                                                <span class="gate__title js-gate-box" input-id="small-gate-d" input-value="PILOFOR SUPER®" recap="big-gate-d">PILOFOR SUPER®</span>
                                                <a href="#" class="gate__details js-lightbox" data-headline="PILOFOR SUPER®" data-description="Je obecně známou věcí, že člověk bývá při zkoumání grafického návrhu rozptylován okolním textem, pokud mu dává nějaký smysl.">Zobrazit podrobnosti</a>
                                            </div>
                                        </div>
                                        <input type="hidden" name="small-gate-d" id="small-gate-d">
                                    </div>
                                </div>
                                <div class="tabs__box">
                                    <input type="checkbox" name="desk4" id="desk4">
                                    <label for="desk4">Podhrabové desky <span class="select-box__title--blue">20 cm</span></label>
                                </div>
                            </div>
                            <input type="submit" value="Odeslat poptávku" class="tabs__send">
                        </div>
                    </form>
                </div>
                <div class="preview">
                    <div class="preview__call"></div>
                    <div class="preview__wrap">
                        <div class="preview__base preview__base-a"></div>
                        <div class="preview__base preview__base-b"></div>
                        <div class="preview__base preview__base-c"></div>
                        <div class="preview__base preview__base-d"></div>
                    </div>
                    <div class="preview__recap clearfix">
                        <div class="recap__column" id="recap-a">
                            <span class="recap__title">Délka: <span id="recap-lenght-a">-</span></span>
                            <span class="recap__title">Brána: <span class="recap-big-gate-a">-</span></span>
                            <span class="recap__title">Branka: <span class="recap-small-gate-a">-</span></span>
                        </div>
                        <div class="recap__column" id="recap-b">
                            <span class="recap__title">Délka: <span id="recap-lenght-b">-</span></span>
                            <span class="recap__title">Brána: <span class="recap-big-gate-b">-</span></span>
                            <span class="recap__title">Branka: <span class="recap-small-gate-b">-</span></span>
                        </div>
                        <div class="recap__column" id="recap-c">
                            <span class="recap__title">Délka: <span id="recap-lenght-c">-</span></span>
                            <span class="recap__title">Brána: <span class="recap-big-gate-c">-</span></span>
                            <span class="recap__title">Branka: <span class="recap-small-gate-c">-</span></span>
                        </div>
                        <div class="recap__column" id="recap-d">
                            <span class="recap__title">Délka: <span id="recap-lenght-d">-</span></span>
                            <span class="recap__title">Brána: <span class="recap-big-gate-d">-</span></span>
                            <span class="recap__title">Branka: <span class="recap-small-gate-d">-</span></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="wrapper__list">
            <div class="list">
                <hr class="list__headline">
                <div class="list__content">
                    <table class="content__item">
                        <tr>
                            <td class="content__image"><img src="#"></td>
                            <td class="content__title"><span>Oplocení PILONET MIDDLE</span></td>
                            <td class="content__number"><span>10x</span></td>
                            <td class="content__price"><span>4 020,00</span></td>
                        </tr>
                        <tr>
                            <td class="content__image"><img src="#"></td>
                            <td class="content__title">Oplocení PILONET MIDDLE</td>
                            <td class="content__number">10x</td>
                            <td class="content__price">4 020,00</td>
                        </tr>
                    </table>
                    <table class="list__subtotal">
                        <tr>
                            <td>Cena celkem za plot</td>
                            <td class="subtotal__price">32 445 Kč</td>
                            <td class="total__icon">
                                <a href="#"></a>
                            </td>
                        </tr>
                    </table>
                    <table class="list__total">
                        <tr>
                            <td>Cena celkem</td>
                            <td class="total__price">32 445 Kč</td>
                            <td class="total__icon">
                                <a href="#"></a>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/ui/1.11.3/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</body>

</html>
